# Main configuration file for video looper.
# You can change settings like what video player is used or where to search for
# movie files.  Lines that begin with # are comments that will be ignored.
# Uncomment a line by removing its preceding # character.

# Video looper configuration block follows.
[video_looper]

# What video player will be used to play movies.  Can be either omxplayer or
# hello_video.  omxplayer can play common formats like avi, mov, mp4, etc. and
# with full audio and video, but it has a small ~100ms delay between loops.
# hello_video is a simpler player that doesn't do audio and only plays raw H264
# streams, but loops seemlessly.  The default is omxplayer.
video_player = omxplayer
#video_player = hello_video

# Where to find movie files.  Can be either usb_drive or directory.  When using
# usb_drive any USB stick inserted in to the Pi will be automatically mounted
# and searched for video files (only in the root directory).  Alternatively the
# directory option will search only a specified directory on the SD card for
# movie files.  Note that you change the directory by modifying the setting in
# the [directory] section below.  The default is usb_drive.
#file_reader = usb_drive
file_reader = directory

# The rest of the configuration for video looper below is optional and can be 
# ignored.

# Control whether informative messages about the current player state are
# displayed, like the number of movies loaded or if it's waiting to load movies.
# Default is true to display these messages, but can be set to false to disable
# them entirely.
osd = true
#osd = false

# To play random playlist.
is_random = false

# Change the color of the background that is displayed behind movies (only works
# with omxplayer).  Provide 3 numeric values from 0 to 255 separated by a commma
# for the red, green, and blue color value.  Default is 0, 0, 0 or black.
bgcolor = 0, 0, 0

# Change the color of the foreground text that is displayed with the on screen
# display messages.  Provide 3 numeric values in the same format as bgcolor
# above.  Default is 255, 255, 255 or white.
fgcolor = 255, 255, 255

# Output program state to standard output if true.
console_output = true
#console_output = false

# Directory file reader configuration follows.
[directory]

# The path to search for movies when using the directory file reader.
path = /tmp/rpi_videos/

# USB drive file reader configuration follows.
[usb_drive]

# The path to mount new USB drives.  A number will be appended to the path for
# each mounted drive (i.e. /mnt/usbdrive0, /mnt/usbdrive1, etc.).
mount_path = /mnt/usbdrive

# Whether to mount the USB drives as readonly (true) or writable (false).  It is
# recommended to mount USB drives readonly for reliability.
readonly = true

# omxplayer configuration follows.
[omxplayer]

# List of supported file extensions.  Must be comma separated and should not
# include the dot at the start of the extension.
extensions = avi, mov, mkv, mp4, m4v

# Sound output for omxplayer, either hdmi, local, or both.  When set to hdmi the
# video sound will be played on the HDMI output, and when set to local the sound
# will be played on the analog audio output.  A value of both will play sound on
# both HDMI and the analog output.  The both value is the default.
sound = both
#sound = hdmi
#sound = local

# Sound volume output for the video player will be read from  a  file  near  the
# video files. If the file does not exist, a default volume of 0db will be  used

sound_vol_file = sound_volume

# Any extra command line arguments to pass to omxplayer.  It is not recommended
# that you change this unless you have a specific need to do so!  The audio and
# video FIFO buffers are kept low to reduce clipping ends of movie at loop.
extra_args = --no-osd --audio_fifo 0.01 --video_fifo 0.01

# hello_video player configuration follows.
[hello_video]

# List of supported file extensions.  Must be comma separated and should not
# include the dot at the start of the extension.
extensions = h264

[flask]
host = 0.0.0.0
# create dummy secrey key so we can use sessions
secret_key = 123456790

# create in-memory database
database_file = sample_db.sqlite
sqlalchemy_database_uri = sqlite:///sample_db.sqlite
sqlalchemy_echo = true

# flask-security config
security_url_prefix = /admin
security_password_hash = pbkdf2_sha512
security_password_salt = atguohaelkiubahiughaergojaegj

# flask-security urls, overridden because they don't put a / at the end
security_login_url = /login/
security_logout_url = /logout/
security_register_url = /register/

security_post_login_view = /admin/
security_post_logout_view = /admin/
security_post_register_view = /admin/

# flask-security features
security_registerable = true
security_send_register_email = false
